<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Next Step</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-nav">
    <div class="logo">
      <img src="#">
    </div>
    
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
         <li>
          <a href="#">Jobs</a>
        </li>
         <li>
          <a href="#">Scholarship</a>
        </li>
         <li>
          <a href="#">CV Builder</a>
        </li>
         <li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
    
    <div class="account">
      <ul>
         <li id="login">
          <a href="#">Login</a>
        </li>
         <li id="register">
          <a href="#">Register</a>
        </li>
      </ul>
      
    </div>
    
    
    
    
  </div>
  
  
  <!-- header --->
  <div class="hero">
    <h1>Find Your Dream Jobs & Scholarship</h1>
    <p id="h1p">Explore the Latest Opportunities & <a href="#">Build Your CV</a> Easily!</p>
    <div class="search">
    <input id="lookin" type="text" placeholder="what are you looking for?">

<input id="location" list="locations" placeholder="Select location" name="location">

<datalist id="locations">
  <option value="Lagos">
  <option value="Abuja">
  <option value="Kano">
  <option value="Kaduna">
</datalist>
<br>
<input id="btn" type="button" value="Search">
    </div>
  </div>

<input type="checkbox" onclick="document.body.classList.toggle('dark')">



  <script src="main.js"></script>
</body>
</html>