* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
}
body.dark {
  background: black;
}

.top-nav {
  background-color: #A6B5BA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.top-nav nav ul{
  display: flex;
  list-style: none;
  font-size: 20px;
}

.top-nav nav ul li a {
  color: black;
  text-decoration: none;
  margin: 0 15px;

}

.top-nav .account ul {
  display: flex;
  list-style: none;
}

.top-nav .account ul li a{
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
  font-size: 35px;
  border: 0;
  
}

.top-nav #register {
  background-color: green;
  border-radius: 3.5px;
 color: white;
  padding: 8px 16px;
  margin-right: 10px;
  border: 0px;
}

.top-nav #login {
  background: blue;
  border-radius: 3.5px;
  color: white;
  padding: 8px 16px;
  margin-right: 10px;
  font-style: bold;
}

.hero {
  background: #E5F5FF;
  align-content: center;
  justify-content: center;
}
.hero h1 {
  font-family: 'Times New Roman', Times, serif;
   color: blue;
   justify-self: center;
}

.hero #h1p{
  font-style: bold;
  color: black;
  justify-self: center;
  font-size: 20px;
}

.hero #h1p a {
  text-decoration: none;
}

.hero .search{
  justify-self: center;
}

.hero .search input {
  border-radius: 5px;
  height: 28px;
  margin: 5px 5px;
  background: white;
  margin: 8px;
  padding: 8px;
}

.hero .search input::placeholder {
  color: black;
  font-size: 15px;
}

.hero .search #lookin{
  width: 200px;
}

.hero .search #location {
  width: 120px;
}

.hero .search #btn {
  margin-left: 330px;
  width: 100px;
  height: 40px;
  padding: 5px 5px;
  font-size: 25px;
  background: blue;
  color: white;
  border: none;
}
